<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Try</title>
    <meta name="description" content="третья пара">
	<meta name="keywords" content="задание,дз,работа">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- favicon -->
    <link rel="icon" href="#" type="image/x-icon">
 	<link rel="shortcut icon" href="#" type="image/x-icon">   
    <!-- og tags -->
    <meta property="og:title" content="третья пара">
	<meta property="og:description" content="Моё выполненное домашнее задание к 3 уроку">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#" >
	<meta property="og:site_name" content="TEST">
</head>
<body>
    <header>
        <div class="navigation">
            <div class="container">
                <a href="#"  class="logo">
                    <p>
                        Mylogo
                    </p>
                </a>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="#">
                                Главная 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Портфолио
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Услуги
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Контакты
                            </a>
                        </li>
                    </ul> 
                </nav>
               
                <p>
                    +7 (495) 982-53-64
                </p>
            </div>
        </div>
        <div class="info">
            <div class="container">
                <div class="main">
                    <h1>
                        Главный заголовок страницы
                    </h1>
                    <p class="pod">
                        Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut labore
                    </p>
                
                    <ul class="kart">
                        <li class="li">        
                            <h5>
                                Это тестовая карточка #1
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            </p>
                        </li>
                        <div >
                            <li class="shadow">
                                <h5>
                                    Это тестовая карточка #2
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                </p>
                            </li>
                        </div>                        
                        <li id="more">
                            <h5>
                                Это тестовая карточка #3
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            </p>
                            <a href="#" class="more">
                                Узнать больше
                            </a>
                        </li>                    
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="part2">
        <div class="container">
            <!-- part1 -->
            <div class="order">
                <h3>
                    Заголовок второй секции
                </h3>
                <form action="#" class="formform">
                    <input type="text" placeholder="Имя">
                    <input type="email" placeholder="E-mail" required>
                    <input type="tel" placeholder="Телефон" required>
                    <textarea name="#" class="messeng">Сообщение</textarea>
                    <button type="submit" class="form">
                        Отправить
                    </button>
                    <p class="protekt">
                        Ваши данные надежно защищены
                    </p>
                </form>
            </div>
            <!-- part2 -->
            <div class="informai">
                <div class="name-intro">
                    <h4>
                        Заголовок карточки
                    </h4>
                    <div class="intro">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. anim id est laborum
                        </p>
                        <img src="img/skrean.jpg" alt="picture" class="picture">
                    </div>                    
                </div>
                <div class="intro part2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. anim id est laborum. em ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="backg">
            <div class="container">
                <p class="protekt-footer">
                    Все права защищены
                </p>
                <a href="#" class="kwadz">
                    Контурная кнопка
                </a>
                <a href="#" class="kwadk">
                    Контурная кнопка
                </a>
                <p class="white-blu">
                    Отрывок текста на белом фоне
                </p>
                <p class="good"> 
                    Готово! Я - молодец :)
                </p>
            </div>
        </div>
    </footer>
</body>
</html> 